<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body { 
		text-align: center;
background-color: gray;


	 }
	 
	
	 p{
	 	width: 33.33%;
	 	border: 1px solid black;
	 	float: left;

	 }
	 #p1{
	 	background-color: green;
	 	margin-bottom: 20px;
	 	margin-right: 20px;
	 	
	 }
	 #p2{
	 	background-color: orange;
	 	margin-bottom: 20px;
	 	margin-right:20px;
	 }
	#p3{
		background-color: red;
		margin-bottom: 20px;
		margin-right:20px;
	}	



	 }
	 h1 { 
	 	text-align: center;
		margin-bottom: 30px;
	  }
	  @media (min-width: 1200px)
	  {
	  	#p1
	  	{
	  		width:33.33%;
	  		height:150px;
	  	}
	  	#p2{
	  		width=33.33%;
	  		height:150px;
	  	}
#p3{
	width: 33.33%;
	height:150px;
}
	  }
	  @media (min-width: 992px) and (max-width: 1199px)
{
	#p1 {
		width: 50%;
		height: 100px;
	}
	#p2{
		width: 50%;
		height: 100px;
	}
	#p3{
		width: 100%;
		height:100px;

	}
}
 @media (min-width: 768px) and (max-width:992px)
{
	#p1 {
		width: 100%;
		height: 50px;
	}
	#p2{
		width: 100%;
		height: 50px;
	}
	#p3{
		width: 100%;
		height:50px;

	}
}

</style>
</head>
<body>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<h1>Our Menu</h1>
	<div id="b1">
		<div>
		
		<p id="p1">	A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs.(Mexican Green Wave)</p></div></div>
		<div id="b2">
		<div>
		

	<p id="p2">A pizza that decidedly staggers under an overload of golden corn, exotic black olives, crunchy onions, crisp capsicum, succulent mushrooms, juicyfresh tomatoes and jalapeno - with extra cheese to go all around.(Veg Extravaganza)</p></div></div>
	<div id="b3">
		<div>
		<p id="p3">A pizza that goes ballistic on veggies! Check out this mouth watering overload of crunchy, crisp capsicum, succulent mushrooms and fresh tomatoes.(Farm House)</p></div></div>


	
</body>
</html>
			






